// ===== EDITOR INTELLISENSE CONFIGURATION =====
// This file is for your code editor (like VS Code).
// It tells the editor how to understand the path aliases defined
// in the "imports" field of your package.json, enabling features
// like autocompletion and go-to-definition.
// It does NOT affect how Node.js runs the code.
{
  "compilerOptions": {
    // Tells the editor to resolve paths relative to the project root.
    "baseUrl": ".",
    // These paths MUST mirror the "imports" in package.json.
    "paths": {
      "#core/*": ["./src/core/*"],
      "#features/*": ["./src/features/*"],
      "#lib/*": ["./src/lib/*"],
      "#config": ["./src/config/index.js"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
