{
  "name": "pst-backend",
  "version": "1.0.0",
  "description": "The AI engine for the Phantom Subtitle Translator platform.",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.js\""
  },
  "imports": {
    "#config": "./src/config/index.js",
    "#core/*": "./src/core/*",
    "#features/*": "./src/features/*",
    "#lib/*": "./src/lib/*"
},
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@google/generative-ai": "^0.12.0",
    "@pinecone-database/pinecone": "^2.2.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.27.0",
    "mongodb": "^6.7.0",
    "pino": "^9.1.0",
    "srt-parser-2": "^1.1.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^3.1.0",
    "pino-pretty": "^11.1.0",
    "prettier": "^3.3.1"
  }
}
